# DATABASE CONNECTION
DB_HOST=""          # address of the machine hosting your MySQL installation (e.g., localhost)
DB_PORT="3306"      # MySQL port
DB_NAME=""          # MySQL database name
MYSQL_USER=""       # MySQL username
MYSQL_PWD=""        # MySQL password

# PATHS
METAKAGGLE_PATH=""  # path to the folder containing the uncompressed Meta Kaggle dataset
NB_DEST_PATH=""     # path to the folder containing the KGTorrent dataset (the Jupyter notebooks archive)
LOG_DEST_PATH=""    # path to the folder where KGTorrent will save its log files.

# KAGGLE AUTH
KAGGLE_USERNAME=""
KAGGLE_KEY=""